Views/AreaView.xaml

<UserControl x:Class="Pomocnik_Rozgrywek.Views.AreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomocnik_Rozgrywek.Views"
             xmlns:viewModel="clr-namespace:Pomocnik_Rozgrywek.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:AreaViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TreeView Style="{DynamicResource TreeViewStyle1}" ItemsSource="{Binding AreaRoot}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Grid.Column="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildAreas}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Flag}" MaxHeight="19" MaxWidth="19" />
                        <TextBlock Text="{Binding Name}" />
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Create Child Area"
                                          Click="addChildAreaClick"/>
                                <MenuItem Header="Delete Area"
                                          Click="deleteAreaClick"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Column="1"
                    Margin="5">
            <TextBlock Text="Id:" />
            <TextBox Text="{Binding SelectedArea.Id}"
                     IsReadOnly="True" />
            <TextBlock Text="Name:" />
            <TextBox Text="{Binding SelectedArea.Name}" />
            <TextBlock Text="Code:" />
            <TextBox Text="{Binding SelectedArea.Code}" />
            <TextBlock Text="Flag:" />
            <TextBox Text="{Binding SelectedArea.Flag}" />
            <TextBlock Text="Parent Area Id:" />
            <TextBox Text="{Binding SelectedArea.ParentAreaId}" />
            <TextBlock Text="Parent Area:" />
            <TextBox Text="{Binding SelectedArea.ParentArea}" />
            <Image Source="{Binding SelectedArea.Flag}" Width="200" Height="200" />

            <Button Style="{StaticResource addButton}"
                    Command="{Binding AddChildAreaCommand}" Content="add child area"></Button>
            <Button Style="{StaticResource addButton}"
                    Command="{Binding UpdateAreaCommand}"
                    Content="Edit Area"></Button>
            <Button Style="{StaticResource addButton}"
                    Command="{Binding DeleteAreaCommand}"
                    Content="Delete"></Button>
        </StackPanel>
    </Grid>
</UserControl>
