Views/CompetitionView.xaml

<UserControl x:Class="Pomocnik_Rozgrywek.Views.CompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Pomocnik_Rozgrywek.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Pomocnik_Rozgrywek.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CompetitionViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <TextBlock Text="{Binding Competitions.Count}"
                           FontSize="18"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Grid.Column="0"></TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">


                    <TextBlock Text="Search:"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0" />
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             Width="200"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,10,0" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <fa:IconImage Icon="Filter" Style="{StaticResource addButtonIcon}"></fa:IconImage>
                    <ComboBox Margin="5"
                              Text="Filter by are"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Areas}"
                              SelectedItem="{Binding SelectedArea, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Flag}"
                                           Width="20"
                                           Height="20"
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
                <Button Command="{Binding AddCompetitionCommand}"
                        Style="{StaticResource addButton}"
                        HorizontalAlignment="Right"
                        Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Add"
                                      Style="{StaticResource addButtonIcon}"
                                      VerticalAlignment="Center"
                                      Width="11"
                                      Height="11"
                                      Margin="0 0 10 0" />
                        <TextBlock Text="Add Competiton" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
        <DataGrid Style="{DynamicResource DataGridStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  Grid.Row="1"
                  ItemsSource="{Binding FilteredCompetitions}"
                  Margin="0 0 10 0"
                  LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="#"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Competition"
                                        IsReadOnly="True"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="35"
                                         Width="35"
                                         Stroke="{StaticResource mainColor}"
                                         StrokeThickness="2"
                                         Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Emblem}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Name}"/>-->
                <DataGridTextColumn Header="Code"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding Code}" />
                <DataGridTextColumn Header="Type"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding Type}" />
                <DataGridTemplateColumn Header="Area"
                                        IsReadOnly="True"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="35"
                                         Width="35"
                                         Stroke="{StaticResource mainColor}"
                                         StrokeThickness="2"
                                         Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Area.Flag}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Area.Name}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Operations"
                                        IsReadOnly="True"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}"
                                        Cursor="Hand"
                                        Command="{Binding DataContext.EditCompetitionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <fa:IconImage Icon="Pencil"
                                                  Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}"
                                        Cursor="Hand"
                                        Margin="5 0 0 0"
                                        Command="{Binding DataContext.DeleteCompetitionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <fa:IconImage Icon="DeleteLeft"
                                                  Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button Style="{StaticResource gridEditButton}"
                                        Cursor="Hand"
                                        Margin="5 0 0 0"
                                        Command="{Binding DataContext.AddToAreaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <fa:IconImage Icon="PlusCircle"
                                                  Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
