Views/HomeView.xaml

<UserControl x:Class="Pomocnik_Rozgrywek.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomocnik_Rozgrywek.Views"
             xmlns:viewModel="clr-namespace:Pomocnik_Rozgrywek.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:HomeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <StackPanel Orientation="Horizontal"
                    Background="LightGray">
            <Image Source="logo.png"
                   Height="50" />
            <TextBlock Text="Pomocnik Rozgrywek"
                       FontSize="24"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
        </StackPanel>

        <!-- Zawartość strony głównej -->
        <StackPanel Grid.Row="1"
                    Margin="20">
            <!-- Nagłówki i teksty informacyjne -->
            <TextBlock Text="Witamy w aplikacji Pomocnik Rozgrywek"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,0,0,10" />
            <TextBlock Text="Aplikacja Pomocnik Rozgrywek pomaga w zarządzaniu rozgrywkami sportowymi, śledzeniu wyników oraz analizowaniu danych."
                       TextWrapping="Wrap"
                       Margin="0,0,0,20" />

            <TextBlock Text="Aktualności"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,10" />
            <TextBlock Text="Brak nowych powiadomień."
                       TextWrapping="Wrap"
                       Margin="0,0,0,20" />

            <TextBlock Text="Statystyki"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,10" />
            <TextBlock Text="Najlepsze wyniki: ..."
                       TextWrapping="Wrap"
                       Margin="0,0,0,20" />

            <TextBlock Text="Kalendarz wydarzeń"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,10" />
            <TextBlock Text="Brak nadchodzących wydarzeń."
                       TextWrapping="Wrap"
                       Margin="0,0,0,20" />
        </StackPanel>
    </Grid>
</UserControl>
