Views/MainView.xaml

<Window x:Class="Pomocnik_Rozgrywek.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomocnik_Rozgrywek.Views"
        xmlns:viewModel="clr-namespace:Pomocnik_Rozgrywek.ViewModels"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="MainWindowView"
        MinHeight="400"
        MinWidth="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AreaViewModel}">
            <local:AreaView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CompetitionViewModel}">
            <local:CompetitionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TeamViewModel}">
            <local:TeamView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MatchesViewModel}">
            <local:MatchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PearsonViewModel}">
            <local:PearsonView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SeasonViewModel}">
            <local:SeasonView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}"
                              Offset="0" />
                <GradientStop Color="{StaticResource winBorderColor2}"
                              Offset="0.7" />
                <GradientStop Color="{StaticResource winBorderColor3}"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource secondaryBackColor1}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource secondaryBackColor2}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel Height="Auto"
                                Margin="15,25,0,15">
                        <Rectangle Width="100"
                                   Height="100"
                                   VerticalAlignment="Center"
                                   RadiusX="20"
                                   RadiusY="20">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="D:\VisualStudioProjects\Pomocnik_Rozgrywek\Images\logo.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Pomocnik Rozgrywek"
                                   Foreground="{StaticResource plainTextColor1}"
                                   FontSize="20"
                                   FontFamily="Monsterrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,10" />
                    </StackPanel>

                    <!--menubuttons-->
                    <StackPanel>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource menuButtonText}"
                                     Margin="0,0,0,0"
                                     Command="{Binding ShowHomeViewCommand}">
                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Icon="Home"
                                              Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Home"
                                           Style="{StaticResource menuButtonText}" />

                            </StackPanel>

                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource menuButtonText}"
                                     Margin="0,0,0,0"
                                     Command="{Binding ShowAreaViewCommand}">
                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Icon="Globe"
                                              Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Areas"
                                           Style="{StaticResource menuButtonText}" />

                            </StackPanel>

                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource menuButtonText}"
                                     Margin="0,0,0,0"
                                     Command="{Binding ShowCompetitionViewCommand}">
                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Icon="Trophy"
                                              Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Competitons"
                                           Style="{StaticResource menuButtonText}" />

                            </StackPanel>

                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource menuButtonText}"
                                     Margin="0,0,0,0"
                                     Command="{Binding ShowTeamViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PeopleGroup"
                                              Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Teams"
                                           Style="{StaticResource menuButtonText}" />
                            </StackPanel>

                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource menuButtonText}"
                                     Margin="0,0,0,0"
                                     Command="{Binding ShowPearsonViewCommand}">
                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Icon="Person"
                                              Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Pearson"
                                           Style="{StaticResource menuButtonText}" />

                            </StackPanel>

                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource menuButtonText}"
                                     Margin="0,0,0,0"
                                     Command="{Binding ShowMatchViewCommand}">
                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Icon="Futbol"
                                              Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Matches"
                                           Style="{StaticResource menuButtonText}" />

                            </StackPanel>

                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource menuButtonText}"
                                     Margin="0,0,0,0"
                                     Command="{Binding ShowSeasonViewCommand}">
                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Icon="Calendar"
                                              Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Season"
                                           Style="{StaticResource menuButtonText}" />

                            </StackPanel>

                        </RadioButton>
                    </StackPanel>
                </StackPanel>

            </Border>
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Background="{StaticResource secondColor }">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                x:Name="pnlControlBar"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnColse"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource ButtonBackgroundColor}"
                                Cursor="Hand"
                                Click="btnColse_Click">
                            <fa:IconImage Icon="Xmark"
                                          Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource ButtonBackgroundColor}"
                                Cursor="Hand"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize"
                                          Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button x:Name="btnMinimize"
                                Cursor="Hand"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource ButtonBackgroundColor}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize"
                                          Style="{StaticResource controlButtonIcon}" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <fa:IconImage Icon="{Binding Icon}"
                                      Height="20"
                                      Width="20"
                                      Foreground="{StaticResource IconForegroundColor}"
                                      Margin="35,0,10,0" />
                        <TextBlock Text="{Binding Caption}"
                                   Foreground="{StaticResource plainTextColor2}"
                                   FontSize="16"
                                   FontFamily="Monsterrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="5,5,0,0">

                    </ContentControl>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
