Views/SeasonView.xaml

<UserControl x:Class="Pomocnik_Rozgrywek.Views.SeasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Pomocnik_Rozgrywek.ViewModels"
             xmlns:local="clr-namespace:Pomocnik_Rozgrywek.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SeasonViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Series="{Binding GanttSeries}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Seasons"
                          Labels="{Binding SeasonLabels}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time"
                          LabelFormatter="{Binding Formatter}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding Seasons}"
                      SelectedItem="{Binding SelectedSeason}"
                      Style="{StaticResource StyledListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <TextBlock Text="{Binding StartDate}"
                                       Style="{StaticResource LabelStyle}"  />
                            <TextBlock Text="{Binding EndDate}"
                                       Style="{StaticResource LabelStyle}" />
                            <TextBlock Text="{Binding CurrentMatchday}"
                                       Style="{StaticResource LabelStyle}" />
                            <TextBlock Text="{Binding Winner.Name}"
                                       Style="{StaticResource LabelStyle}" />
                            <TextBlock Text="{Binding Stages}"
                                       Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right"
                    Margin="5" Grid.Row="1"
                    Grid.Column="1">
            <Button Content="Add Season"
                    Command="{Binding AddSeasonCommand}"
                    Style="{StaticResource DialogButtonStyle}" />
            <Button Content="Update Season"
                    Command="{Binding UpdateSeasonCommand}"
                    Style="{StaticResource DialogButtonStyle}"
                    IsEnabled="{Binding SelectedSeason}" />
            <Button Content="Delete Season"
                    Command="{Binding DeleteSeasonCommand}"
                    Style="{StaticResource DialogButtonStyle}"
                    IsEnabled="{Binding SelectedSeason}" />
        </StackPanel>

    </Grid>
</UserControl>
