CustomControls/AddAreaDialog.xaml

<Window x:Class="Pomocnik_Rozgrywek.CustomControls.AddAreaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomocnik_Rozgrywek.CustomControls"
        mc:Ignorable="d"
        Title="Add Area"
        MinHeight="480"
        MinWidth="480"
        Width="400"
        Height="480"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background"
                    Value="White" />
        </Style>
    </Window.Style>
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource controlButton}"
                Cursor="Hand"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Width="30"
                    Height="30">
                <TextBlock Text="X"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Button>
        </StackPanel>

        <TextBlock Text="Adding New Area"
                   Margin="0 20 0 0"
                   FontSize="16"
                   FontWeight="Medium"
                   FontFamily="Monsterrat"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />

        <TextBlock Text="Name:"
                   Style="{StaticResource LabelStyle}" />

            <TextBox Style="{StaticResource InputStyle}"
                     x:Name="name_tb"
                     Margin="3" />


        <TextBlock Text="Code:"
                   Style="{StaticResource LabelStyle}" />

        <TextBox Style="{StaticResource InputStyle}"
                     x:Name="code_tb"
                     Margin="3" />


        <TextBlock Text="Flag:"
                   Style="{StaticResource LabelStyle}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="flag_tb"
                     Style="{StaticResource InputStyle}" />
            <Button Content="Browse"
                    Style="{StaticResource addButton}"
                    Click="BrowseButton_Click"
/>
        </StackPanel>

        <TextBlock Foreground="Red"
                   FontWeight="Medium"
                   Text="{Binding ErrorMessage}"
                   Margin="5" />

        <Button x:Name="btnSave"
                Content="Save"
                Margin="5"
                Click="SaveButton_Click"
                Style="{StaticResource addButton}"
                HorizontalAlignment="Right">
        </Button>
    </StackPanel>
</Window>
