CustomControls/AddStatisticDialog.xaml

<Window x:Class="Pomocnik_Rozgrywek.CustomControls.AddStatisticDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomocnik_Rozgrywek.CustomControls"
        mc:Ignorable="d"
        Title="Add Statistic"
        MinHeight="480"
        MinWidth="800"
        Width="800"
        Height="600"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background"
                    Value="White" />
        </Style>
    </Window.Style>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource controlButton}"
                    Cursor="Hand"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Width="30"
                    Height="30">
                <TextBlock Text="X"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Button>
        </StackPanel>

        <StackPanel  Grid.Row="1"
                    Grid.Column="0"
                    Margin="20"
                    >
            

            <TextBlock Text="Add Away Team Statistics"
                       Margin="0 20 0 0"
                       FontSize="16"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

           

            <TextBlock Text="Ball Possession (%):"
                       Style="{StaticResource LabelStyle}" />
            <TextBox Style="{StaticResource InputStyle}"
                     x:Name="awayBallPossession_tb"
                     Margin="3" />
            <TextBlock Text="Goal Kicks:"
                       Style="{StaticResource LabelStyle}" />
            <TextBlock Style="{StaticResource LabelStyle}"
                       x:Name="awayGoalKicks_tb"
                       Margin="3" />
            <TextBlock Text="Yellow Cards:"
                       Style="{StaticResource LabelStyle}" />
            <TextBlock Style="{StaticResource LabelStyle}"
                     x:Name="awayYellowCards_tb"
                     Margin="3" />

            <TextBlock Text="Red Cards:"
                       Style="{StaticResource LabelStyle}" />
            <TextBlock Style="{StaticResource LabelStyle}"
                     x:Name="awayRedCards_tb"
                     Margin="3" />

            <TextBlock Text="Event:"
                       Style="{StaticResource LabelStyle}"
                       Margin="20 0 0 0" />
            <ComboBox x:Name="awayEventType_cb"
                      Margin="3"
                      ItemsSource="{Binding EventTypes}"
                      SelectedIndex="0" />

            <TextBlock Text="Player:"
                       Style="{StaticResource LabelStyle}" />
            <ComboBox x:Name="awayEventPlayerId_tb"
                      Margin="3"
                      ItemsSource="{Binding AwayTeam }"
                      SelectedItem="{Binding SelectedHomePlayer, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"
                                       Margin="5" />
                            <TextBlock Text="{Binding LastName}"
                                       Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Add Event"
                    Margin="20,10,0,0"
                    Style="{StaticResource addButton}"
                    HorizontalAlignment="Right"
                    Click="AddAwayEventButton_Click" />
        </StackPanel>

        <!-- Home Team Statistics -->
        <StackPanel Margin="20"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Add Home Team Statistics"
                       Margin="0 20 0 0"
                       FontSize="16"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

            

            <TextBlock Text="Ball Possession (%):"
                       Style="{StaticResource LabelStyle}" />
            <TextBox Style="{StaticResource InputStyle}"
                     x:Name="homeBallPossession_tb"
                     Margin="3" />
            
            <TextBlock Text="Goal Kicks:"
                       Style="{StaticResource LabelStyle}" />
            <TextBlock Style="{StaticResource LabelStyle}"
                       x:Name="homeGoalKicks_tb"
                       Margin="3" />
            <TextBlock Text="Yellow Cards:"
                       Style="{StaticResource LabelStyle}" />
            <TextBlock Style="{StaticResource LabelStyle}"
                     x:Name="homeYellowCards_tb"
                     Margin="3" />

            <TextBlock Text="Red Cards:"
                       Style="{StaticResource LabelStyle}" />
            <TextBlock Style="{StaticResource LabelStyle}"
                     x:Name="homeRedCards_tb"
                     Margin="3" />

            <TextBlock Text="Event:"
                       Style="{StaticResource LabelStyle}"
                       Margin="20 0 0 0" />
            <ComboBox x:Name="homeEventType_cb"
                      Margin="3"
                      ItemsSource="{Binding EventTypes}"
                      SelectedIndex="0" />

            <TextBlock Text="Player:"
                       Style="{StaticResource LabelStyle}" />
            <ComboBox x:Name="homeEventPlayerId_tb"
                      Margin="3"
                      ItemsSource="{Binding HomeTeam }"
                      SelectedItem="{Binding SelectedHomePlayer, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"
                                       Margin="5" />
                            <TextBlock Text="{Binding LastName}"
                                       Margin="5" />

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Add Event"
                    Margin="20,10,0,0"
                    Style="{StaticResource addButton}"
                    HorizontalAlignment="Right"
                    Click="AddHomeEventButton_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="20 0 0 0"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Timer: "
                       FontSize="16"
                       FontWeight="Bold" />
            <TextBlock Text="{Binding TimerValue}"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="Red" />
        </StackPanel>

        <Button x:Name="btnSave"
                Content="Save"
                Margin="20,10,0,0"
                Style="{StaticResource addButton}"
                HorizontalAlignment="Right"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Click="SaveButton_Click" />
    </Grid>
</Window>
