CustomControls/AddSeasonDialog.xaml

<Window x:Class="Pomocnik_Rozgrywek.CustomControls.AddSeasonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomocnik_Rozgrywek.CustomControls"
        mc:Ignorable="d"
        Title="AddSeasonDialog"
        MinHeight="480"
        MinWidth="480"
        Width="400"
        Height="480"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background"
                    Value="White" />
        </Style>
    </Window.Style>
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource controlButton}"
                    Cursor="Hand"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Width="30"
                    Height="30">
                <TextBlock Text="X"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Button>
        </StackPanel>

        <TextBlock Text="Adding New Season"
                   Margin="0 20 0 0"
                   FontSize="16"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />

        <TextBlock Text="Start Date:"
                   Style="{StaticResource LabelStyle}" />
        <DatePicker x:Name="startDate_dp"
                    Margin="3" />

        <TextBlock Text="End Date:"
                   Style="{StaticResource LabelStyle}" />
        <DatePicker x:Name="endDate_dp"
                    Margin="3" />

        <Button x:Name="btnSave"
                Content="Save"
                Margin="5"
                Click="SaveButton_Click"
                Style="{StaticResource addButton}"
                HorizontalAlignment="Right">
        </Button>
    </StackPanel>
</Window>
