CustomControls/AddTeamDialog.xaml

<Window x:Class="Pomocnik_Rozgrywek.CustomControls.AddTeamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Pomocnik_Rozgrywek.CustomControls"
        mc:Ignorable="d"
        Title="Add Team"
        MinHeight="480"
        MinWidth="480"
        Width="400"
        Height="480"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background"
                    Value="White" />
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Cursor="Hand"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    Margin="225 0 10 0"
                    Width="30"
                    Height="30">
                <TextBlock Text="X"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
        <TextBlock Text="Adding New Team"
                   Grid.Row="1"
                   Margin="20 0 0 0"
                   FontSize="16"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        <StackPanel Grid.Row="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Name:"
                           HorizontalAlignment="Right"
                           Margin="5"
                           Padding="5" />
                <Border Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="Gray"
                        Height="25"
                        BorderThickness="1"
                        CornerRadius="14">
                    <TextBox x:Name="name_tb"
                             Margin="3" />
                </Border>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Short Name:"
                           HorizontalAlignment="Right"
                           Margin="5"
                           Padding="5" />
                <Border Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="Gray"
                        Height="25"
                        BorderThickness="1"
                        CornerRadius="14">
                    <TextBox x:Name="shortName_tb"
                             Margin="3" />
                </Border>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="TLA:"
                           HorizontalAlignment="Right"
                           Margin="5"
                           Padding="5" />
                <Border Grid.Row="2"
                        Grid.Column="1"
                        BorderBrush="Gray"
                        Height="25"
                        BorderThickness="1"
                        CornerRadius="14">
                    <TextBox x:Name="tla_tb"
                             Margin="3" />
                </Border>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Crest:"
                           HorizontalAlignment="Right"
                           Margin="5"
                           Padding="5" />
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox Width="250"
                             x:Name="crest_tb"
                             Margin="3" />
                    <Button Content="Browse"
                            Width="75"
                            Click="BrowseButton_Click"
                            Margin="3" />
                </StackPanel>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Address:"
                           HorizontalAlignment="Right"
                           Margin="5"
                           Padding="5" />
                <Border Grid.Row="4"
                        Grid.Column="1"
                        BorderBrush="Gray"
                        Height="25"
                        BorderThickness="1"
                        CornerRadius="14">
                    <TextBox x:Name="address_tb"
                             Margin="3" />
                </Border>

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Website:"
                           HorizontalAlignment="Right"
                           Margin="5"
                           Padding="5" />
                <Border Grid.Row="5"
                        Grid.Column="1"
                        BorderBrush="Gray"
                        Height="25"
                        BorderThickness="1"
                        CornerRadius="14">
                    <TextBox x:Name="website_tb"
                             Margin="3" />
                </Border>

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="Founded:"
                           HorizontalAlignment="Right"
                           Margin="5"
                           Padding="5" />
                <Border Grid.Row="6"
                        Grid.Column="1"
                        BorderBrush="Gray"
                        Height="25"
                        BorderThickness="1"
                        CornerRadius="14">
                    <TextBox x:Name="founded_tb"
                             Margin="3" />
                </Border>

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="Club Colors:"
                           HorizontalAlignment="Right"
                           Margin="5"
                           Padding="5" />
                <xctk:ColorPicker Grid.Row="7"
                                  Grid.Column="1"
                                  x:Name="clubColors_cp"
                                  Margin="3" />

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="Venue:"
                           HorizontalAlignment="Right"
                           Margin="5"
                           Padding="5" />
                <Border Grid.Row="8"
                        Grid.Column="1"
                        BorderBrush="Gray"
                        Height="25"
                        BorderThickness="1"
                        CornerRadius="14">
                    <TextBox x:Name="venue_tb"
                             Margin="3" />
                </Border>

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Foreground="Red"
                           FontWeight="Medium"
                           Text="{Binding ErrorMessage}"
                           Margin="5" />

                <StackPanel Grid.Row="7"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Height="27"
                            Margin="0,0,0,-27">
                </StackPanel>

            </Grid>
            <Button x:Name="btnSave"
                    Content="Save"
                    Margin="5"
                    Click="SaveButton_Click"
                    Style="{StaticResource addButton}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
