CustomControls/AreaSelectionDialog.xaml

<Window x:Class="Pomocnik_Rozgrywek.CustomControls.AreaSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomocnik_Rozgrywek.CustomControls"
        mc:Ignorable="d"
        Title="Area Selection"
        MinHeight="450"
        MinWidth="400"
        Width="400"
        Height="450"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <StackPanel Margin="20">
        <TextBlock Text="Select an Area"
                   FontSize="16"
                   FontWeight="Medium"
                   FontFamily="Monsterrat"
                   Margin="0 20 0 0"
                   HorizontalAlignment="Left" />

        <ListView x:Name="AreasListView"
                  DisplayMemberPath="Name"
                  Style="{StaticResource StyledListView}"
                  SelectionMode="Single"
                  ItemContainerStyle="{StaticResource StyledListViewItem}">
        </ListView>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="OK"
                    Style="{StaticResource DialogButtonStyle}"
                    Click="OkButton_Click" />
            <Button Content="Cancel"
                    Style="{StaticResource DialogButtonStyle}"
                    Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>

</Window>
