CustomControls/MessageControl.xaml

<UserControl x:Class="Pomocnik_Rozgrywek.CustomControls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomocnik_Rozgrywek.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400" d:MinWidth="380">
    <UserControl.Resources>
        <!-- Styl dla przycisku zamykającego -->
        <Style x:Key="CloseButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="RenderTransformOrigin"
                    Value="0.5,0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="{StaticResource mainColor}" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2"
                                            ScaleY="1.2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="False">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1"
                                            ScaleY="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border x:Name="MessageBorder"
            BorderThickness="2"
            CornerRadius="5"
            Padding="10"
            Margin="5">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MessageTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <Button x:Name="CloseButton"
                Content="X"
                    Style="{StaticResource CloseButtonStyle}"
                    Grid.Column="1"
                    Click="CloseButton_Click" />
        </Grid>
    </Border>
</UserControl>
