CustomControls/TeamSelectionDialog.xaml

<Window x:Class="Pomocnik_Rozgrywek.CustomControls.TeamSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomocnik_Rozgrywek.CustomControls"
        mc:Ignorable="d"
        Title="Team Selection"
        MinHeight="450"
        MinWidth="400"
        Width="400"
        Height="450"
        WindowStyle="None">
    <StackPanel Margin="20">
        <TextBlock Text="Select a Team"
                   Style="{StaticResource LabelStyle}"
                   HorizontalAlignment="Left" />

        <ListView x:Name="TeamsListBox"
                  DisplayMemberPath="Name"
                  Style="{StaticResource StyledListView}"
                  ItemContainerStyle="{StaticResource StyledListViewItem}"
                  SelectionMode="Single" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="OK"
                    Style="{StaticResource DialogButtonStyle}"
                    Click="OkButton_Click" />
            <Button Content="Cancel"
                    Style="{StaticResource DialogButtonStyle}"
                    Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
