Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DialogListBoxStyle"
           TargetType="ListBox">
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="BorderBrush"
                Value="{StaticResource mainColor}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="{StaticResource secondColor3}" />
        <Setter Property="Foreground"
                Value="{StaticResource plainTextColor2}" />
    </Style>
    <Style x:Key="StyledListView"
           TargetType="ListView">
        <Setter Property="BorderBrush"
                Value="{StaticResource mainColor}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="{StaticResource secondColor3}" />
        <Setter Property="Foreground"
                Value="{StaticResource plainTextColor2}" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

     <Style x:Key="StyledListViewItem" TargetType="ListViewItem">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="{StaticResource plainTextColor2}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" BorderThickness="2" BorderBrush="Transparent" Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource secondColor3}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource mainColor}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource secondColor3}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource mainColor}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

</ResourceDictionary>