Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Setter Property="Foreground"
                Value="{StaticResource plainTextColor2}" />
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="MinWidth"
                Value="100" />
    </Style>

    <Style x:Key="InputStyle"
           TargetType="TextBox">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Margin"
                Value="0,0,0,10" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Background"
                Value="{StaticResource secondColor3}" />
        <Setter Property="Foreground"
                Value="{StaticResource plainTextColor3}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource mainColor}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    
</ResourceDictionary>